const database = "bpr-backend";

use(database);

// Evenets schema
db.runCommand({
	collMod: "events",
	validator: {
		$jsonSchema: {
			required: [
				"location",
				"userID",
				"responderID",
				"resolved",
				"status"
			],
			properties: {
				location: {
					bsonType: "object",
					required: [
						"location_type",
						"coordinates",
						"last_updated",
						"country"
					],
					properties: {
						location_type: {
							enum: ["Point"]
						},
						coordinates: {
							bsonType: "array",
							items: {
								type: "number"
							},
							maxItems: 2,
							minItems: 2
						},
						last_updated: {
							bsonType: "date"
						},
						country: {
							bsonType: "string"
						}
					}
				},
				userID: {
					bsonType: "string"
				},
				responderID: {
					bsonType: "string"
				},
				resolved: {
					bsonType: "bool"
				},
				status: {
					enum: [
						"received",
						"message_sent",
						"message_error",
                        "accepted",
						"resolved",
                        null
					]
				}
			}
		}
	}
});